
Transportr это некоммерческое приложение, разработанное людьми со всего мира.
Они хотят сделать использование общественного транспорта максимально доступным для всех.

Это приложение использует данные различных местных транспортных организаций
и обеспечивает общий интерфейс для их использования.
Оно не может проверить правильность данных
и поэтому <i>не дает гарантий</i> для отображаемой информации.
Используйте на свой страх и риск.

<b>🛣️ Маршрут поездки</b>. Просто скажите Transportr куда Вы хотите пойти!
Он найдет для Вас лучшие маршруты, подскажет, где пересесть на другой автобус,
и даже время прибытия.

<b>⏱️ Место отправления в реальном времени</b>. Показывает запланированное время выезда на всех станциях.
В <i>поддерживаемых</i> областях так же будут показаны задержки в режиме реального времени.

<b>🗽 Свободное программное обеспечение</b>. Исходный код Transportr на 100% открытый.
Вы можете свободно использовать, изучать, распространять и улучшать его.
Это приложение хорошо настолько, насколько <i>Вы</i> сделаете его таким.
Вы даже можете добавить свой город самостоятельно, если он еще не поддерживается.

<b>🛰️ Поиск местоположения.</b> Transportr использует GPS навигацию
для отслеживания вашего текущего местоположения - чтобы Вы никогда не заблудились.
Вы можете найти остановки рядом чтобы начать новую поездку
а затем посмотреть, как долго Вы находитесь в пути.

<b>🌟 Запоминает любимые места.</b> Чтобы добраться быстрее
Transportr сохраняет часто используемые местоположения и поездки.
Вам не нужно вводить их снова.

<b>🚫 Без рекламы. Без отслеживания.</b>. Это приложение не показывает рекламу
или раздражающие уведомления.
Оно также не использует инструменты отслеживания, такие как Google Analytics для слежки за Вами.

<b>🗺️ Красивые карты</b>. Показывает остановки или весь маршрут на карте
и всегда знает, где Вы находитесь, чтобы не пропустить свою остановку.
