buildscript {

	ext {
		kotlinVersion = '1.7.10'
		daggerVersion = '2.22.1'
		fastadapterVersion = '3.2.4@aar'
	}

	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.4.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath files('app/libs/gradle-witness.jar')
	}

}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url 'https://jitpack.io' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}