<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release version="0.2" versioncode="2">
        <change>Trips can now be marked as favorites. They can be accessed by swiping right in the main screen or by using the new tab bar.</change>
        <change>Show connection delays (alpha!)</change>
        <change>Button to swap From and To location</change>
        <change>Show Changelog after updates</change>
        <change>Added German Translation (Thanks to Martin Riesner)</change>
    </release>

    <release version="0.1" versioncode="1">
        <change>First release</change>
    </release>

</changelog>