<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release version="0.5" versioncode="7">
        <change>You can now share trips via SMS or email</change>
        <change>You can add trips directly into your calendar</change>
        <change>Choose the products you want to use for your trip (Thanks to MRay for the icons)</change>
        <change>Favorite trips list has been improved</change>
    </release>

    <release version="0.4" versioncode="6">
        <change>New start screen</change>
        <change>Find trips from current position</change>
        <change>New home button as a shortcut for your home station, long press to change later</change>
        <change>+15 minutes button to quickly change time for trip</change>
        <change>Wider input field for location/station name</change>
        <change>Input fields for stations now have a X button to delete the text</change>
        <change>Names in the auto completion lists now also show the city of the proposed location (Thanks to Michael Kesper)</change>
        <change>Hide less used settings from start screen</change>
        <change>Action Bar button to show less used settings</change>
        <change>Little trip boxes are now shown in correct order (Thanks to Sam Tuke)</change>
    </release>

	<release version="0.3.1" versioncode="5">
        <change>Added support for NVV (Hessen, Kassel) (Thanks to Paspartout)</change>
        <change>Added suport for Wiener Linien (Wien)</change>
        <change>Fix crash for certain connections without line style (Thanks to Paspartout)</change>
    </release>

    <release version="0.3" versioncode="4">
        <change>Added third tab for stations</change>
        <change>Find next departures from given station</change>
        <change>Find nearby stations (from current position) and their next departures</change>
    </release>

    <release version="0.2.1" versioncode="3">
        <change>Remember whether you want to see the train platform or not</change>
        <change>Show actual error messages if a search goes wrong</change>
        <change>Added French Translation (Thanks to @Mina_Vidar)</change>
        <change>Fixed bug #13 crash for walking-only connections</change>
        <change>Fixed bug #10 crash when searching in airplane mode</change>
    </release>

    <release version="0.2" versioncode="2">
        <change>Trips can now be marked as favorites and be accessed by swiping right in the main screen or by using the new tab bar</change>
        <change>Automatically show connection delays (alpha!)</change>
        <change>Add button to show/hide platforms where trains will arrive/depart</change>
        <change>Button to swap From and To location</change>
        <change>Show changelog after updates and add menu option to show full changelog</change>
        <change>Added German Translation (Thanks to Martin Riesner)</change>
    </release>

    <release version="0.1" versioncode="1">
        <change>First release</change>
    </release>

</changelog>
