<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_key_network"
        android:title="@string/network"
        android:summary="@string/pick_network_activity"
        />

    <Preference
        android:key="pref_key_home"
        android:title="@string/home"
        android:summary="@string/location_home"
        />

</PreferenceScreen>