<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="5dp">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleMarginEnd="64dp"
			app:expandedTitleMarginStart="48dp"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

			<include
				android:id="@+id/departureForm"
				layout="@layout/directions_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_scrollFlags="scroll|enterAlways"/>

		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<FrameLayout
		android:id="@+id/fragmentContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:listitem="@layout/list_item_favorite"/>

</android.support.design.widget.CoordinatorLayout>
