<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_to_refresh_trips"
    ptr:ptrMode="both"
    ptr:ptrScrollingWhileRefreshingEnabled="true"
    ptr:ptrListViewExtrasEnabled="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/activity_trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:shrinkColumns="0" />

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>