<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_to_refresh_departures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    ptr:ptrMode="disabled"
    ptr:ptrListViewExtrasEnabled="true"
    ptr:ptrScrollingWhileRefreshingEnabled="true" >

    <LinearLayout
        android:id="@+id/activity_stations_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical" />

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
