<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/firstRunTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="@string/pick_network_first_run" />
        <View
            android:id="@+id/firstRunSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/firstRunTextView"
            android:background="?android:attr/dividerHorizontal" />

        <ExpandableListView
            android:id="@+id/expandableNetworkProviderListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstRunSeparator"
            android:choiceMode="singleChoice" />

    </RelativeLayout>

</LinearLayout>
