<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/depTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="23:42"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/delayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/holo_red_light"
            tools:text="+3"
            android:layout_below="@+id/depTimeView"
            android:layout_alignRight="@+id/depTimeView"
            android:layout_alignEnd="@+id/depTimeView"
            android:paddingRight="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/depTimeView"
            android:id="@+id/lineLayout"
            android:layout_alignBottom="@+id/depTimeView"
            android:layout_alignParentTop="true">

            <include
                layout="@layout/line_box"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/line_box"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/positionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13b"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/arrowView"
            app:srcCompat="@drawable/ic_right_arrow"
            android:layout_toRightOf="@+id/delayView"
            android:layout_toEndOf="@+id/depTimeView"
            android:layout_below="@+id/lineLayout"
            android:layout_alignBottom="@+id/destinationView"/>

        <TextView
            android:id="@+id/destinationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Zoologischer Garten (S+U)"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/lineLayout"
            android:layout_toRightOf="@+id/arrowView"
            android:layout_toEndOf="@+id/arrowView"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <TextView
            android:id="@+id/messageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="This is a message that would be displayed and might be potentially very long."
            android:textColor="@color/holo_red_light"
            android:layout_alignParentTop="false"
            android:layout_alignLeft="@+id/delayView"
            android:layout_alignStart="@+id/delayView"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/destinationView"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
