<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <LinearLayout
        android:id="@+id/lineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="23:42"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/delayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/holo_red_light"
            tools:text="+3"
            android:layout_marginRight="5dp"/>

        <include
            layout="@layout/line_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/destinationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Zoologischer Garten (S+U)"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/positionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13b"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:id="@+id/messageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:text="This is a message that would be displayed and might be potentially very long."
        android:layout_below="@+id/lineLayout"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:textColor="@color/holo_red_light"
        android:layout_marginLeft="50dp"/>

    <include
        layout="@layout/divider_horizontal"
        android:layout_below="@+id/messageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lineLayout"/>

</RelativeLayout>