<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/favFromView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Turmstr. (U)" />

        <TextView
            android:id="@+id/favToView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zoologischer Garten (S+U)" />

    </LinearLayout>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/swapButton"
        android:src="@drawable/ic_menu_swap_location"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/favCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="142"
        android:layout_marginLeft="5dp"/>

</LinearLayout>