<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <include
            layout="@layout/location_input_view"
            android:id="@+id/fromLocation"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/location_input_view"
            android:id="@+id/toLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/dateType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_dep"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="23:42"
                />

            <Button
                android:id="@+id/plus15Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+15"
                />

            <Button
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                tools:text="1337/23/42"
                />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productsScrollView"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/productsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ic_product_high_speed_train"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="I"
                    android:src="@drawable/ic_product_high_speed_train"
                    android:scaleType="center"/>

                <ImageButton
                    android:id="@+id/ic_product_regional_train"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:src="@drawable/ic_product_regional_train"
                    android:scaleType="center"/>

                <ImageButton
                    android:id="@+id/ic_product_suburban_train"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="S"
                    android:src="@drawable/ic_product_suburban_train"
                    android:scaleType="center"/>

                <ImageButton
                    android:id="@+id/ic_product_subway"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="U"
                    android:src="@drawable/ic_product_subway"
                    android:scaleType="center"/>

                <ImageButton
                    android:id="@+id/ic_product_tram"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="T"
                    android:src="@drawable/ic_product_tram"
                    android:scaleType="center"/>

                <ImageButton
                    android:id="@+id/ic_product_bus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="B"
                    android:src="@drawable/ic_product_bus"
                    android:scaleType="center"/>

                <ImageButton
                    android:id="@+id/ic_product_on_demand"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="P"
                    android:src="@drawable/ic_product_on_demand"
                    android:scaleType="center" />

                <ImageButton
                    android:id="@+id/ic_product_ferry"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="F"
                    android:src="@drawable/ic_product_ferry"
                    android:scaleType="center" />

                <ImageButton
                    android:id="@+id/ic_product_cablecar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="C"
                    android:src="@drawable/ic_product_cablecar"
                    android:scaleType="center" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@android:string/search_go"
            />

    </LinearLayout>

</ScrollView>