<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setHomeView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/homeTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/home_dialog_title"
        android:gravity="center_vertical"
        style="@style/TextAppearance.AppCompat.Title"
        android:drawableLeft="@drawable/ic_action_home"
        android:drawableStart="@drawable/ic_action_home"
        android:drawablePadding="10dp"
        />

    <include layout="@layout/divider_horizontal"/>

    <de.grobox.liberario.ui.LocationView
        android:id="@+id/location_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:hint="@string/home"
        app:onlyIds="true"
        app:favLocation="true"/>

    <include
        layout="@layout/ok_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
