<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <include
            android:id="@+id/departureForm"
            layout="@layout/directions_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/fav_trips_separator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/fav_trips_separator_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:contentDescription="@string/tab_fav_trips"
                app:srcCompat="@drawable/ic_action_star"/>

            <View
                android:id="@+id/fav_trips_separator_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="#000000"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/no_favourites"
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:text="@string/no_favourites"
                android:textColor="?android:attr/textColorPrimary"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/favourite_trip_list_item"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>