<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fromText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <ImageView
                android:id="@+id/fromStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/ic_action_star"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                >

                <de.grobox.liberario.ui.DelayAutoCompleteTextView
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textNoSuggestions|textAutoComplete"
                    android:paddingRight="30dp"
                    android:singleLine="true"
                    android:completionThreshold="1"
                    android:layout_gravity="bottom"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="0dp"
                    android:paddingTop="3dp">

                    <ProgressBar
                        android:id="@+id/fromProgress"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/fromClearButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_action_content_remove"
                        android:visibility="gone" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/toText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/to"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/toStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/ic_action_star"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                >

                <de.grobox.liberario.ui.DelayAutoCompleteTextView
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="30dp"
                    android:inputType="textNoSuggestions|textAutoComplete"
                    android:singleLine="true"
                    android:completionThreshold="1"
                    android:layout_gravity="bottom"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="0dp"
                    android:paddingTop="3dp">

                    <ProgressBar
                        android:id="@+id/toProgress"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/toClearButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_action_content_remove"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dateType"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="@string/trip_dep"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1 "
                android:textAppearance="?android:attr/textAppearanceButton"
                />

            <Button
                android:id="@+id/plus15Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+15"
                android:textAppearance="?android:attr/textAppearanceButton"
                />

            <Button
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceButton"
                />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productsScrollView">

            <LinearLayout
                android:id="@+id/productsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ic_product_high_speed_train"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="I"
                    android:src="@drawable/ic_product_high_speed_train"
                    android:scaleType="center"/>

                <ImageButton
                    android:id="@+id/ic_product_regional_train"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="R"
                    android:src="@drawable/ic_product_regional_train"
                    android:scaleType="center"/>

                <ImageButton
                    android:id="@+id/ic_product_suburban_train"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="S"
                    android:src="@drawable/ic_product_suburban_train"
                    android:scaleType="center"
                    android:clickable="true"/>

                <ImageButton
                    android:id="@+id/ic_product_subway"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="U"
                    android:src="@drawable/ic_product_subway"
                    android:scaleType="center"/>

                <ImageButton
                    android:id="@+id/ic_product_tram"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="T"
                    android:src="@drawable/ic_product_tram"
                    android:scaleType="center"/>

                <ImageButton
                    android:id="@+id/ic_product_bus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="B"
                    android:src="@drawable/ic_product_bus"
                    android:scaleType="center"/>

                <ImageButton
                    android:id="@+id/ic_product_on_demand"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="P"
                    android:src="@drawable/ic_product_on_demand"
                    android:scaleType="center" />

                <ImageButton
                    android:id="@+id/ic_product_ferry"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="F"
                    android:src="@drawable/ic_product_ferry"
                    android:scaleType="center" />

                <ImageButton
                    android:id="@+id/ic_product_cablecar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:tag="C"
                    android:src="@drawable/ic_product_cablecar"
                    android:scaleType="center" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@android:string/search_go"
            />

    </LinearLayout>

</ScrollView>