<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/nearbystations_header"
        android:id="@+id/nearbyStationsForm"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <include
        layout="@layout/nearbystations_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/nearbystations_list"
        android:layout_below="@+id/nearbyStationsForm"
        />

</RelativeLayout>