<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lineView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lineArrowDown"
            style="@style/DownArrow"/>

        <TextView
            android:id="@+id/departureDelayView"
            style="@style/Delay"
            tools:text="+10"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/lineLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_weight="0.85"
        >

        <de.grobox.liberario.ui.LineView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </org.apmem.tools.layouts.FlowLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="center_vertical|end"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/changesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9"
            android:layout_gravity="right|end|top"/>

        <TextView
            android:id="@+id/durationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3:33"
            android:layout_gravity="bottom|right|end"
            android:lines="1"
            android:maxLines="1"/>
    </LinearLayout>

</TableRow>