<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lineView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/departureDelayView"
        style="@style/Delay"
        tools:text="+10"/>

    <de.grobox.liberario.ui.FlowLayout
        android:id="@+id/lineLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        >

        <include
            layout="@layout/line_box"
            />

    </de.grobox.liberario.ui.FlowLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/changesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9"
            android:layout_gravity="right|top"/>

        <TextView
            android:id="@+id/durationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3:33"
            android:layout_gravity="bottom|right"
            android:lines="1"
            android:maxLines="1"/>
    </LinearLayout>

</TableRow>