<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="wrap_content"
          android:layout_height="19dp"
          android:adjustViewBounds="true"
          android:maxHeight="19dp"
          android:background="@drawable/line_box"
          android:textSize="12sp"
          android:textStyle="bold"
          android:gravity="center_vertical|center_horizontal"
          android:layout_gravity="center_vertical"
          tools:text="S7"
    />
