<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="fill_horizontal"
    tools:showIn="@layout/leg">

    <de.grobox.liberario.ui.FlowLayout
        android:id="@+id/lineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <include
            layout="@layout/line_box"
            />

        </de.grobox.liberario.ui.FlowLayout>

    <ImageView
        android:id="@+id/arrowView"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_right_arrow"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/lineDestinationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Destination of Line"
        android:layout_gravity="center_vertical"/>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/durationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="3:33"
        android:gravity="center_vertical|end"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>