<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	style="@style/CardView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="8dp"
	app:cardCornerRadius="0dp">

	<!-- This is just split because of a bug in the Android Studio Layout Editor -->
	<include
		layout="@layout/list_item_departure_content"/>

</android.support.v7.widget.CardView>
