<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingLeft="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/arrivalTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20:15"
            android:padding="2dp" />

        <TextView
            android:id="@+id/departureTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20:20"
            android:padding="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/arrivalDelayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            tools:text="+5"
            android:textColor="@color/holo_red_light"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/departureDelayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            tools:text="+10"
            android:textColor="@color/holo_red_light"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:id="@+id/locationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        tools:text="Intermediate Stop"
        android:padding="2dp" />

    <LinearLayout
        android:id="@+id/platformView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/arrivalPlatformView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:text="13b"
            android:padding="2dp" />

        <TextView
            android:id="@+id/departurePlatformView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:text="2"
            android:padding="2dp" />

    </LinearLayout>

</TableRow>