<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_trip_details"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sArrivalTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20:15"
            android:padding="2dp" />

        <TextView
            android:id="@+id/sDepartureTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20:20"
            android:padding="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sArrivalDelayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            tools:text="+5"
            android:textColor="@color/holo_red_light" />

        <TextView
            android:id="@+id/sDepartureDelayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            tools:text="+10"
            android:textColor="@color/holo_red_light" />

    </LinearLayout>

    <TextView
        android:id="@+id/sLocationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        tools:text="Intermediate Stop"
        android:padding="2dp" />

    <LinearLayout
        android:id="@+id/PositionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sArrivalPositionView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:text="13b"
            android:padding="2dp" />

        <TextView
            android:id="@+id/sDeparturePositionView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:text="2"
            android:padding="2dp" />

    </LinearLayout>

</TableRow>