<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_departures"
    >

    <Button
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="65dp"
        android:singleLine="true"
        android:layout_weight="0.25"
        tools:text="23:42"
        />

    <Button
        android:id="@+id/plus15Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="52dp"
        android:singleLine="true"
        android:layout_weight="0.25"
        android:text="+15"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="0.25"
        tools:text="1337/23/42"
        android:ellipsize="end"/>

</merge>