<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="0dp"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardBackgroundColor="@color/cardview_dark_background"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/departureTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    tools:text="9:15"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/departureDelayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    tools:text="+10"
                    android:padding="2dp"
                    android:textColor="@color/holo_red_light"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:id="@+id/fromView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    tools:text="From Station with a long station name"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.grobox.liberario.ui.FlowLayout
                    android:id="@+id/lineLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_column="2"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/durationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3:33"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/arrivalTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10:20"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/arrivalDelayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    tools:text="+2"
                    android:textColor="@color/holo_red_light"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:id="@+id/toView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="To Station with a shorter name" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/shareView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_share"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:padding="8dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/expandView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_more"
                android:padding="8dp"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>