<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/widget_margin"
             android:id="@+id/widget_quickhome_frame">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/ic_quickhome_widget"
        android:id="@+id/widget_quickhome_logo"
        android:background="@drawable/ic_quickhome_widget"/>

</FrameLayout>