dependencyVerification {
    verify = [
        'androidx.activity:activity:1.2.4:activity-1.2.4.aar:ae8e9c7de57e387d2ad90e73f3a5a5dfd502bd4f034c1dccfdb3506d1d2df81a',
        'androidx.annotation:annotation-experimental:1.0.0:annotation-experimental-1.0.0.aar:b219d2b568e7e4ba534e09f8c2fd242343df6ccbdfbbe938846f5d740e6b0b11',
        'androidx.annotation:annotation-experimental:1.1.0:annotation-experimental-1.1.0.aar:0157de61a2064047896a058080f3fd67ba57ad9a94857b3f7a363660243e3f90',
        'androidx.annotation:annotation:1.1.0:annotation-1.1.0.jar:d38d63edb30f1467818d50aaf05f8a692dea8b31392a049bfa991b159ad5b692',
        'androidx.annotation:annotation:1.2.0:annotation-1.2.0.jar:9029262bddce116e6d02be499e4afdba21f24c239087b76b3b57d7e98b490a36',
        'androidx.annotation:annotation:1.5.0:annotation-1.5.0.jar:261fb7c0210858500bab66d34354972a75166ab4182add283780b05513d6ec4a',
        'androidx.appcompat:appcompat-resources:1.3.1:appcompat-resources-1.3.1.aar:e3306cd3e9a19a28a5de5ec3b379580f237c4d81c15c3d795404be9291890a75',
        'androidx.appcompat:appcompat:1.0.0:appcompat-1.0.0.aar:994254e12036cbd3326b2819a4d8bc3bef139f45022cfb0b1086dc58d36d56ce',
        'androidx.appcompat:appcompat:1.3.1:appcompat-1.3.1.aar:959b1daefe40d5e7eed1022f97730b22bc5fd52e6a6083eba284fa86c2971303',
        'androidx.arch.core:core-common:2.1.0:core-common-2.1.0.jar:fe1237bf029d063e7f29fe39aeaf73ef74c8b0a3658486fc29d3c54326653889',
        'androidx.arch.core:core-runtime:2.1.0:core-runtime-2.1.0.aar:dd77615bd3dd275afb11b62df25bae46b10b4a117cd37943af45bdcbf8755852',
        'androidx.arch.core:core-testing:2.1.0:core-testing-2.1.0.aar:c57ffade2a9a844bd62b4f4c3916fad5e09e9f24cceba27e932c25bb7a6d1d8f',
        'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0:asynclayoutinflater-1.0.0.aar:f7eab60c57addd94bb06275832fe7600611beaaae1a1ec597c231956faf96c8b',
        'androidx.cardview:cardview:1.0.0:cardview-1.0.0.aar:1193c04c22a3d6b5946dae9f4e8c59d6adde6a71b6bd5d87fb99d82dda1afec7',
        'androidx.collection:collection:1.0.0:collection-1.0.0.jar:9c8d117b5c2bc120a1cdfeb857e05b495b16c36013570372a708f7827e3ac9f9',
        'androidx.collection:collection:1.1.0:collection-1.1.0.jar:632a0e5407461de774409352940e292a291037724207a787820c77daf7d33b72',
        'androidx.constraintlayout:constraintlayout-solver:2.0.4:constraintlayout-solver-2.0.4.jar:9ca19f5448709301c7563488ef941be9dfa55c83538ca7a059b2113e83527b46',
        'androidx.constraintlayout:constraintlayout:2.0.4:constraintlayout-2.0.4.aar:307a79a4a1ccff44249c72a2bf7f47da09fa1b6b1fab2a25808ca889382b738e',
        'androidx.coordinatorlayout:coordinatorlayout:1.0.0:coordinatorlayout-1.0.0.aar:e508c695489493374d942bf7b4ee02abf7571d25aac4c622e57d6cd5cd29eb73',
        'androidx.coordinatorlayout:coordinatorlayout:1.1.0:coordinatorlayout-1.1.0.aar:44a9e30abf56af1025c52a0af506fee9c4131aa55efda52f9fd9451211c5e8cb',
        'androidx.core:core:1.0.0:core-1.0.0.aar:d7672358fc0d46de678968bcddfd3bdfe1618574299a753477b16116cfec74f5',
        'androidx.core:core:1.5.0:core-1.5.0.aar:2b279712795689069cfb63e48b3ab63c32a5649bdda44c482eb8f81ca1a72161',
        'androidx.cursoradapter:cursoradapter:1.0.0:cursoradapter-1.0.0.aar:a81c8fe78815fa47df5b749deb52727ad11f9397da58b16017f4eb2c11e28564',
        'androidx.customview:customview:1.0.0:customview-1.0.0.aar:20e5b8f6526a34595a604f56718da81167c0b40a7a94a57daa355663f2594df2',
        'androidx.customview:customview:1.1.0:customview-1.1.0.aar:01f76ab043770a97b054046f9815717b82ce0355c02967d16c61981359dc189a',
        'androidx.databinding:databinding-adapters:7.4.2:databinding-adapters-7.4.2.aar:4837397c908c8e902a66ac564beb95fcdabd9903c55c5513e040448ff5805209',
        'androidx.databinding:databinding-common:7.4.2:databinding-common-7.4.2.jar:9fa21e2030273ee3cb8c4701c341af8cf9359791a3b45b2bc0be07870c03b1c8',
        'androidx.databinding:databinding-compiler-common:7.4.2:databinding-compiler-common-7.4.2.jar:6f7909efb71bad157994d975ecb16c8041a256a9cd2e15bbbd712339efb38e9d',
        'androidx.databinding:databinding-compiler:7.4.2:databinding-compiler-7.4.2.jar:dcf8ce5ca0126b14d627bc0bf405b5d8b4ede1cf2b9c45d9b037a78e4c31e840',
        'androidx.databinding:databinding-ktx:7.4.2:databinding-ktx-7.4.2.aar:748cbf72e00d081fd740694113ae073f05e301a2812eca897d935d1fbe53a2f7',
        'androidx.databinding:databinding-runtime:7.4.2:databinding-runtime-7.4.2.aar:3dec419cf4b9e00fffabd74639750af2decaa2673204d7dd2282ec6c962f618f',
        'androidx.databinding:viewbinding:7.4.2:viewbinding-7.4.2.aar:be757b352533cb98be952de25f93f1a9bf0173286e0ae3231d5b48d21ae7cab5',
        'androidx.documentfile:documentfile:1.0.0:documentfile-1.0.0.aar:865a061ef2fad16522f8433536b8d47208c46ff7c7745197dfa1eeb481869487',
        'androidx.drawerlayout:drawerlayout:1.0.0:drawerlayout-1.0.0.aar:9402442cdc5a43cf62fb14f8cf98c63342d4d9d9b805c8033c6cf7e802749ac1',
        'androidx.drawerlayout:drawerlayout:1.1.1:drawerlayout-1.1.1.aar:2c5f0dca378eb78ca2c4403f9889c77daa3059302260f26a07fe9f63c08926fe',
        'androidx.dynamicanimation:dynamicanimation:1.0.0:dynamicanimation-1.0.0.aar:ce005162c229bf308d2d5b12fb6cad0874069cbbeaccee63a8193bd08d40de04',
        'androidx.fragment:fragment:1.0.0:fragment-1.0.0.aar:65dd32d71fe65a32e77989a6cfb1ad09307038927f82a740c7611162d0b518f8',
        'androidx.fragment:fragment:1.1.0:fragment-1.1.0.aar:a14c8b8f2153f128e800fbd266a6beab1c283982a29ec570d2cc05d307d81496',
        'androidx.interpolator:interpolator:1.0.0:interpolator-1.0.0.aar:33193135a64fe21fa2c35eec6688f1a76e512606c0fc83dc1b689e37add7732a',
        'androidx.legacy:legacy-preference-v14:1.0.0:legacy-preference-v14-1.0.0.aar:d6d11913e56b8f2d14fd560bd1ad6d7fd5624a15dd4ec073b2d9188205f86280',
        'androidx.legacy:legacy-support-core-ui:1.0.0:legacy-support-core-ui-1.0.0.aar:0d1260c6e7e6a337f875df71b516931e703f716e90889817cd3a20fa5ac3d947',
        'androidx.legacy:legacy-support-core-utils:1.0.0:legacy-support-core-utils-1.0.0.aar:a7edcf01d5b52b3034073027bc4775b78a4764bb6202bb91d61c829add8dd1c7',
        'androidx.lifecycle:lifecycle-common-java8:2.3.1:lifecycle-common-java8-2.3.1.jar:a1ec63c1bb973443cb731d78ec336c5e20e7ee35c89cbb32d36f92c55bb02542',
        'androidx.lifecycle:lifecycle-common-java8:2.4.0:lifecycle-common-java8-2.4.0.jar:69e1a62e5752ca3f43fb1607f161379bbe88b64af89c1a543c126160adf7cc53',
        'androidx.lifecycle:lifecycle-common:2.0.0:lifecycle-common-2.0.0.jar:7bad7a188804adea6fa1f35d5ef99b705f20bd93ecadde484760ff86b535fefc',
        'androidx.lifecycle:lifecycle-common:2.4.0:lifecycle-common-2.4.0.jar:20ad1520f625cf455e6afd7290988306d3a9886efa993e0860fbabf4bb3f7bda',
        'androidx.lifecycle:lifecycle-livedata-core:2.0.0:lifecycle-livedata-core-2.0.0.aar:fde334ec7e22744c0f5bfe7caf1a84c9d717327044400577bdf9bd921ec4f7bc',
        'androidx.lifecycle:lifecycle-livedata-core:2.4.0:lifecycle-livedata-core-2.4.0.aar:6f25e357320ec341e440e02d08f6ff54ae99a367c9106e864e6e8df3df5cdafc',
        'androidx.lifecycle:lifecycle-livedata:2.0.0:lifecycle-livedata-2.0.0.aar:c82609ced8c498f0a701a30fb6771bb7480860daee84d82e0a81ee86edf7ba39',
        'androidx.lifecycle:lifecycle-livedata:2.4.0:lifecycle-livedata-2.4.0.aar:d9ecc3d68f049f521d9a0de7217d1c3b4e53b13c5d280b42b8ed8cba4d8b00f2',
        'androidx.lifecycle:lifecycle-process:2.4.0:lifecycle-process-2.4.0.aar:32f175588bd62df5672448516d9e4f3d4935d0020c0d9517958c9ffbd7c207e5',
        'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0:lifecycle-runtime-ktx-2.4.0.aar:6d0c754282b972c32fdf95a21b496efe141d13836e4d06beaa3c51685ccbf0f1',
        'androidx.lifecycle:lifecycle-runtime:2.0.0:lifecycle-runtime-2.0.0.aar:e4afc9e636183f6f3e0edf1cf46121a492ffd2c673075bb07f55c7a99dd43cfb',
        'androidx.lifecycle:lifecycle-runtime:2.4.0:lifecycle-runtime-2.4.0.aar:fba2ea76a2c0a8d2804e611367d9703c5ab2ecaafebca4932b00fd672c593588',
        'androidx.lifecycle:lifecycle-service:2.4.0:lifecycle-service-2.4.0.aar:9c8de74eed399fe2a0e80bea2a58d6d1327e371f77ac7484c99beb4d84491db8',
        'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1:lifecycle-viewmodel-savedstate-2.3.1.aar:97137a8af6a31776a14e4866ab808c7c0a791b484bdbc788bbd83e66407564c0',
        'androidx.lifecycle:lifecycle-viewmodel:2.0.0:lifecycle-viewmodel-2.0.0.aar:d6460aea1b6bad80ab14cf88297e9e43bfde8d87c3e5c28f2c508233ffbcc062',
        'androidx.lifecycle:lifecycle-viewmodel:2.4.0:lifecycle-viewmodel-2.4.0.aar:e6cd8f83524ed7869ccdc40806f9036a1a1e6e9f7c47bed0dcccdc457fc002b0',
        'androidx.loader:loader:1.0.0:loader-1.0.0.aar:11f735cb3b55c458d470bed9e25254375b518b4b1bad6926783a7026db0f5025',
        'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0:localbroadcastmanager-1.0.0.aar:e71c328ceef5c4a7d76f2d86df1b65d65fe2acf868b1a4efd84a3f34336186d8',
        'androidx.preference:preference:1.1.0:preference-1.1.0.aar:6cf1a099b03b3254041b04701841865b2708c0b546b9036c8b0dada0aa59de57',
        'androidx.print:print:1.0.0:print-1.0.0.aar:1d5c7f3135a1bba661fc373fd72e11eb0a4adbb3396787826dd8e4190d5d9edd',
        'androidx.recyclerview:recyclerview:1.0.0:recyclerview-1.0.0.aar:06956fb1ac014027ca9d2b40469a4b42aa61b4957bb11848e1ff352701ab4548',
        'androidx.recyclerview:recyclerview:1.2.0:recyclerview-1.2.0.aar:f68c432db998efac90b9e7f41c1510f097b82220766524d45d04f9b64c6e4d87',
        'androidx.room:room-common:2.4.1:room-common-2.4.1.jar:6505f987e696f54475cd82c922e4f4df8c6cd5282e2601bf118e1de7320c36cf',
        'androidx.room:room-compiler-processing:2.4.1:room-compiler-processing-2.4.1.jar:3f5cfdf1ee17ad7b8fde6a4770ca1509e0e9687c0a3430f34e5c0b39d2a7f1b8',
        'androidx.room:room-compiler:2.4.1:room-compiler-2.4.1.jar:6117142aa467667f3d10f9736ed7261aa52b348ebfad0f4b68a4192bb280c93e',
        'androidx.room:room-migration:2.4.1:room-migration-2.4.1.jar:e0efe1ed8557f82628bfcb0b2058a5125472dcf31ef9af85c646d7eaaf900d20',
        'androidx.room:room-runtime:2.4.1:room-runtime-2.4.1.aar:6696d47c0573b67e015f99de467d2be83fd2051c49388e25a95e854417592045',
        'androidx.savedstate:savedstate:1.1.0:savedstate-1.1.0.aar:d60bbe44c2c08083a17c5dc678a6d6b4d0a2d664858016ab5c049cbea90a63b7',
        'androidx.slidingpanelayout:slidingpanelayout:1.0.0:slidingpanelayout-1.0.0.aar:76bffb7cefbf780794d8817002dad1562f3e27c0a9f746d62401c8edb30aeede',
        'androidx.sqlite:sqlite-framework:2.2.0:sqlite-framework-2.2.0.aar:e5f5fbe7c209e21cde21d1d781481c9b0245839bc03bdd89fa4a798945bdb6a5',
        'androidx.sqlite:sqlite:2.2.0:sqlite-2.2.0.aar:6156d5d2c17bd8c5460f199142e4283053b1da750994f6b396c62c50fcc7270c',
        'androidx.startup:startup-runtime:1.0.0:startup-runtime-1.0.0.aar:ff081d2db7dd28aec59f74934c514fbaf4ae5aac5258495fe10d612a3622f876',
        'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0:swiperefreshlayout-1.0.0.aar:9761b3a809c9b093fd06a3c4bbc645756dec0e95b5c9da419bc9f2a3f3026e8d',
        'androidx.test.espresso:espresso-contrib:3.3.0:espresso-contrib-3.3.0.aar:f400cabdc181356acf6b210e4509dcb9649d9e2b6b6e218c60fcfc15e8a756d1',
        'androidx.test.espresso:espresso-core:3.3.0:espresso-core-3.3.0.aar:23ebf6014645e0c60aec7d1ed924d4d4c848ae8c3673b7d8d06b2ec6a56cafee',
        'androidx.test.espresso:espresso-idling-resource:3.3.0:espresso-idling-resource-3.3.0.aar:29519b112731f289cc6e2f9b2eccc5ea72c754b04272bb93370f45d7e170a7c6',
        'androidx.test.ext:junit:1.1.2:junit-1.1.2.aar:6c6ab120c640bf16fcaae69cb83c144d0ed6b6298562be0ac35e37ed969c0409',
        'androidx.test.uiautomator:uiautomator:2.2.0:uiautomator-2.2.0.aar:2838e9d961dbffefbbd229a2bd4f6f82ac4fb2462975862a9e75e9ed325a3197',
        'androidx.test:core:1.4.0:core-1.4.0.aar:671284e62e393f16ceae1a99a3a9a07bf1aacda29f8fe7b6b884355ef34c09cf',
        'androidx.test:monitor:1.4.0:monitor-1.4.0.aar:46a912a1e175f27a97521af3f50e5af87c22c49275dd2c57c043740012806325',
        'androidx.test:rules:1.3.0:rules-1.3.0.aar:c1753946c498b0d5d7cf341cfed661f66915c4c9deb4ed10462a08ae33b2429a',
        'androidx.test:runner:1.3.0:runner-1.3.0.aar:61d13f5a9fcbbd73ba18fa84e1d6a0111c6e1c665a89b418126966e61fffd93b',
        'androidx.tracing:tracing:1.0.0:tracing-1.0.0.aar:07b8b6139665b884a162eccf97891ca50f7f56831233bf25168ae04f7b568612',
        'androidx.transition:transition:1.0.0:transition-1.0.0.aar:a00a0f763f401abcecda9b0eafcb738929c5801b111a9a414b81a193d0f4008d',
        'androidx.transition:transition:1.2.0:transition-1.2.0.aar:a1e059b3bc0b43a58dec0efecdcaa89c82d2bca552ea5bacf6656c46e853157e',
        'androidx.vectordrawable:vectordrawable-animated:1.0.0:vectordrawable-animated-1.0.0.aar:26c3a0cf0a9a9a7d235a0b00f2f37e431d52d9952751e3eb7c90b4b52c236cf1',
        'androidx.vectordrawable:vectordrawable-animated:1.1.0:vectordrawable-animated-1.1.0.aar:76da2c502371d9c38054df5e2b248d00da87809ed058f3363eae87ce5e2403f8',
        'androidx.vectordrawable:vectordrawable:1.0.0:vectordrawable-1.0.0.aar:507591926583875e3a0e6c46272235f323b4574759b5c02f0ab7a51d2ae7320d',
        'androidx.vectordrawable:vectordrawable:1.1.0:vectordrawable-1.1.0.aar:46fd633ac01b49b7fcabc263bf098c5a8b9e9a69774d234edcca04fb02df8e26',
        'androidx.versionedparcelable:versionedparcelable:1.0.0:versionedparcelable-1.0.0.aar:f6438a93ed8016ccddca0e140a70be0b0110e0424edaa1472f84f98fed2e1ce3',
        'androidx.versionedparcelable:versionedparcelable:1.1.1:versionedparcelable-1.1.1.aar:57e8d93260d18d5b9007c9eed3c64ad159de90c8609ebfc74a347cbd514535a4',
        'androidx.viewpager2:viewpager2:1.0.0:viewpager2-1.0.0.aar:e95c0031d4cc247cd48196c6287e58d2cee54d9c79b85afea7c90920330275af',
        'androidx.viewpager:viewpager:1.0.0:viewpager-1.0.0.aar:147af4e14a1984010d8f155e5e19d781f03c1d70dfed02a8e0d18428b8fc8682',
        'com.android.databinding:baseLibrary:7.4.2:baseLibrary-7.4.2.jar:530b2113317ff4d0f69ffdfb49387ba4b86aac169e1c77dff943405b79adcf8b',
        'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10:jetifier-core-1.0.0-beta10.jar:26abb4a13927d9062169c504c9e94fe80e9ae3a4f7b5ab8875ab007536a91f5e',
        'com.android.tools:annotations:30.4.2:annotations-30.4.2.jar:d4ba7dd6055a6f1fd6ddb6dcef4e2096c15908bc7dc6057cb2e06f3a0db949c7',
        'com.github.omadahealth:swipy:1.2.3:swipy-1.2.3.aar:63bff6e181742e3e243c29b595062ca65b4274bf7033c65460924f64f65c01e0',
        'com.github.tony19:logback-android:1.1.1-12:logback-android-1.1.1-12.aar:3102228f0e408e3c003b34e96a604e9b9f59d314dcf8f03aa78d9d3648198932',
        'com.gitlab.opentransitmap:public-transport-enabler:7f29ab5fc5a02f71e044c5623117741e36e73d3f:public-transport-enabler-7f29ab5fc5a02f71e044c5623117741e36e73d3f.jar:5ca9150f8e3ad7970de3d2ae6f367991cf229ee5e4cdb9be3cbe0b50609d10a4',
        'com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0:accessibility-test-framework-2.0.jar:cdf16ef8f5b8023d003ce3cc1b0d51bda737762e2dab2fedf43d1c4292353f7f',
        'com.google.android.flexbox:flexbox:3.0.0:flexbox-3.0.0.aar:5e19500486fd7c8e2e8c7aad6bbba9c8d0ada7057c6b32b9b5c61439814e7574',
        'com.google.android.material:material:1.0.0:material-1.0.0.aar:7680e381a3c03798d999b2e441caadd8a56a0a808e108024a67af9fe26c11adc',
        'com.google.android.material:material:1.5.0:material-1.5.0.aar:b14dc96f95085f26f36aab703b2f791d136b71e91d5e80f0a0364531074a69c7',
        'com.google.auto.value:auto-value-annotations:1.6.3:auto-value-annotations-1.6.3.jar:0e951fee8c31f60270bc46553a8586001b7b93dbb12aec06373aa99a150392c0',
        'com.google.auto:auto-common:0.10:auto-common-0.10.jar:b876b5fddaceeba7d359667f6c4fb8c6f8658da1ab902ffb79ec9a415deede5f',
        'com.google.auto:auto-common:0.11:auto-common-0.11.jar:ec668cd50a3a66a5def17e6ae67423542e514181c0e9ab5b11959c0ac9c4222a',
        'com.google.code.findbugs:jsr305:2.0.1:jsr305-2.0.1.jar:1e7f53fa5b8b5c807e986ba335665da03f18d660802d8bf061823089d1bee468',
        'com.google.code.findbugs:jsr305:3.0.2:jsr305-3.0.2.jar:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson:2.8.6:gson-2.8.6.jar:c8fb4839054d280b3033f800d1f5a97de2f028eb8ba2eb458ad287e536f3f25f',
        'com.google.code.gson:gson:2.8.9:gson-2.8.9.jar:d3999291855de495c94c743761b8ab5176cfeabe281a5ab0d8e8d45326fd703e',
        'com.google.dagger:dagger-compiler:2.22.1:dagger-compiler-2.22.1.jar:e5f28302cbe70a79d3620cddebfb8ec0736814f3980ffe1e673bfe3342f507d3',
        'com.google.dagger:dagger-producers:2.22.1:dagger-producers-2.22.1.jar:f834a0082014213a68ff06a0f048d750178d02196c58b0b15beb367d32b97e35',
        'com.google.dagger:dagger-spi:2.22.1:dagger-spi-2.22.1.jar:4b0b922793b3bcb91b99fabb75dba77c68afd7ae4c5f0c4fd6ba681f0a291c7d',
        'com.google.dagger:dagger:2.22.1:dagger-2.22.1.jar:329d4340f24c4f5717af016c097e90668bfea2a5376e6aa9964b01cef3fd241a',
        'com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.2:symbol-processing-api-1.6.10-1.0.2.jar:caa18d15fc54b6da32746a79fe74f6c267ae24364c426f3fc61f209fdb87cb50',
        'com.google.errorprone:error_prone_annotations:2.3.4:error_prone_annotations-2.3.4.jar:baf7d6ea97ce606c53e11b6854ba5f2ce7ef5c24dddf0afa18d1260bd25b002c',
        'com.google.errorprone:javac-shaded:9-dev-r4023-3:javac-shaded-9-dev-r4023-3.jar:65bfccf60986c47fbc17c9ebab0be626afc41741e0a6ec7109e0768817a36f30',
        'com.google.googlejavaformat:google-java-format:1.5:google-java-format-1.5.jar:aa19ad7850fb85178aa22f2fddb163b84d6ce4d0035872f30d4408195ca1144e',
        'com.google.guava:failureaccess:1.0.1:failureaccess-1.0.1.jar:a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26',
        'com.google.guava:guava:29.0-android:guava-29.0-android.jar:00ba22cb0e32610db7cf8ab4c20017c85d11788600734ff1d86995345eb5bc3b',
        'com.google.guava:guava:30.1-jre:guava-30.1-jre.jar:e6dd072f9d3fe02a4600688380bd422bdac184caf6fe2418cfdd0934f09432aa',
        'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99',
        'com.google.j2objc:j2objc-annotations:1.3:j2objc-annotations-1.3.jar:21af30c92267bd6122c0e0b4d20cccb6641a37eaf956c6540ec471d584e64a7b',
        'com.googlecode.juniversalchardet:juniversalchardet:1.0.3:juniversalchardet-1.0.3.jar:757bfe906193b8b651e79dc26cd67d6b55d0770a2cdfb0381591504f779d4a76',
        'com.intellij:annotations:12.0:annotations-12.0.jar:f8ab13b14be080fe2f617f90e55599760e4a1b4deeea5c595df63d0d6375ed6d',
        'com.jakewharton.timber:timber:4.7.0:timber-4.7.0.aar:0a0c00e23cae78dd1790e4dfd8b6d1a500f4eaa358c37f6e2a43fa43c8909fe7',
        'com.jakewharton.timber:timber:5.0.1:timber-5.0.1.aar:c6edddfcc8eff42a1604c8577fcfa4b4ffd9f252122c52ea36cfe7967f512f71',
        'com.jraska:falcon:2.2.0:falcon-2.2.0.aar:8b016c6e016ef99fb493b8614b2362cfba540a68ac16a9bb6da310ae10e30b81',
        'com.mapbox.mapboxsdk:mapbox-android-gestures:0.7.0:mapbox-android-gestures-0.7.0.aar:7f1c0e22a1f1c23879dc7faf08fd91b4ca7a8251e08263dbba73ee5a4ebe8ae1',
        'com.mikepenz:aboutlibraries:6.2.0:aboutlibraries-6.2.0.aar:12f8a49ec0fd859bc7ae9e62582d1198cf3f88a200a7115f34906f53284907f6',
        'com.mikepenz:fastadapter-commons:3.3.0:fastadapter-commons-3.3.0.aar:bd6d9d9b3222ad8e8d8ad86e1ec63d3a2ecc44d1684d1ea549563c1357e60c3c',
        'com.mikepenz:fastadapter-extensions-expandable:3.3.0:fastadapter-extensions-expandable-3.3.0.aar:2effaa42a3b82fd92a37317ebf833b9118e8e176426f11250ba903496aa50db7',
        'com.mikepenz:fastadapter:3.3.0:fastadapter-3.3.0.aar:afc2658ee45df47a66615d1a1a2744cb226e11ddf6cc5f0115e07f0620a4fb7c',
        'com.mikepenz:iconics-core:3.1.0:iconics-core-3.1.0.aar:eac6d9a2983412dba7e7e9df82206e0d55c9708149d35d21a72479a8b32a8998',
        'com.mikepenz:materialdrawer:6.1.1:materialdrawer-6.1.1.aar:01d2c1e3b9bb4dbeb9546630afb1494179ed5437443560e2a5159e0f7ed2765b',
        'com.mikepenz:materialize:1.2.0:materialize-1.2.0.aar:9f676d602932398d2d79ef35127d1777baa91a042b8ad3068a0d647463dec1a7',
        'com.squareup.okhttp3:logging-interceptor:3.12.13:logging-interceptor-3.12.13.jar:ee3cd10a2d667621143156f995d4d0fce1dca2b1f3280dd48d821f92afac580a',
        'com.squareup.okhttp3:okhttp:3.12.13:okhttp-3.12.13.jar:508234e024ef7e270ab1a6d5b356f5b98e786511239ca986d684fd1e2cf7bc82',
        'com.squareup.okhttp3:okhttp:4.10.0:okhttp-4.10.0.jar:7580f14fa1691206e37081ad3f92063b1603b328da0bb316f2fef02e0562e7ec',
        'com.squareup.okio:okio-jvm:3.0.0:okio-jvm-3.0.0.jar:be64a0cc1f28ea9cd5c970dd7e7557af72c808d738c495b397bf897c9921e907',
        'com.squareup.okio:okio:1.15.0:okio-1.15.0.jar:693fa319a7e8843300602b204023b7674f106ebcb577f2dd5807212b66118bd2',
        'com.squareup:javapoet:1.10.0:javapoet-1.10.0.jar:20ef4b82e43ff7c652281a21313cf3b941092467add3fa73509c26f6969efdab',
        'com.squareup:javapoet:1.13.0:javapoet-1.13.0.jar:4c7517e848a71b36d069d12bb3bf46a70fd4cda3105d822b0ed2e19c00b69291',
        'com.squareup:javawriter:2.1.1:javawriter-2.1.1.jar:f699823d0081f69cbb676c1845ea222e0ada79bc88a53e5d22d8bd02d328f57e',
        'com.squareup:kotlinpoet:1.8.0:kotlinpoet-1.8.0.jar:a4f7f1f1306a97740b2c18c6089cddf65626764c4cd848aa83363681268e57f0',
        'com.sun.istack:istack-commons-runtime:3.0.8:istack-commons-runtime-3.0.8.jar:4ffabb06be454a05e4398e20c77fa2b6308d4b88dfbef7ca30a76b5b7d5505ef',
        'com.sun.xml.fastinfoset:FastInfoset:1.2.16:FastInfoset-1.2.16.jar:056f3a1e144409f21ed16afc26805f58e9a21f3fce1543c42d400719d250c511',
        'commons-codec:commons-codec:1.11:commons-codec-1.11.jar:e599d5318e97aa48f42136a2927e6dfa4e8881dff0e6c8e3109ddbbff51d7b7d',
        'commons-io:commons-io:2.4:commons-io-2.4.jar:cc6a41dc3eaacc9e440a6bd0d2890b20d36b4ee408fe2d67122f328bb6e01581',
        'de.cketti.library.changelog:ckchangelog:1.2.2:ckchangelog-1.2.2.aar:e113de0f4bc42b983dd6b690b67d76f29975167c2204e3792831961740889d78',
        'jakarta.activation:jakarta.activation-api:1.2.1:jakarta.activation-api-1.2.1.jar:8b0a0f52fa8b05c5431921a063ed866efaa41dadf2e3a7ee3e1961f2b0d9645b',
        'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2:jakarta.xml.bind-api-2.3.2.jar:69156304079bdeed9fc0ae3b39389f19b3cc4ba4443bc80508995394ead742ea',
        'javax.annotation:jsr250-api:1.0:jsr250-api-1.0.jar:a1a922d0d9b6d183ed3800dfac01d1e1eb159f0e8c6f94736931c1def54a941f',
        'javax.inject:javax.inject:1:javax.inject-1.jar:91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff',
        'junit:junit:4.12:junit-4.12.jar:59721f0805e223d84b90677887d9ff567dc534d7c502ca903c0c2b17f05c116a',
        'junit:junit:4.13.1:junit-4.13.1.jar:c30719db974d6452793fe191b3638a5777005485bae145924044530ffa5f6122',
        'net.bytebuddy:byte-buddy-agent:1.14.6:byte-buddy-agent-1.14.6.jar:aed93d1b77c87494f03c7c420f6c9861560dfc55dc8ad914192fcc1c57307f0b',
        'net.bytebuddy:byte-buddy:1.14.6:byte-buddy-1.14.6.jar:6eaf0190ee02731820e9925a544e7cfb48f6dfc3bf29e6dd87d267ad59862df0',
        'net.java.dev.jna:jna:5.6.0:jna-5.6.0.jar:5557e235a8aa2f9766d5dc609d67948f2a8832c2d796cea9ef1d6cbe0b3b7eaf',
        'org.checkerframework:checker-compat-qual:2.5.3:checker-compat-qual-2.5.3.jar:d76b9afea61c7c082908023f0cbc1427fab9abd2df915c8b8a3e7a509bccbc6d',
        'org.checkerframework:checker-compat-qual:2.5.5:checker-compat-qual-2.5.5.jar:11d134b245e9cacc474514d2d66b5b8618f8039a1465cdc55bbc0b34e0008b7a',
        'org.checkerframework:checker-qual:3.5.0:checker-qual-3.5.0.jar:729990b3f18a95606fc2573836b6958bcdb44cb52bfbd1b7aa9c339cff35a5a4',
        'org.glassfish.jaxb:jaxb-runtime:2.3.2:jaxb-runtime-2.3.2.jar:e6e0a1e89fb6ff786279e6a0082d5cef52dc2ebe67053d041800737652b4fd1b',
        'org.glassfish.jaxb:txw2:2.3.2:txw2-2.3.2.jar:4a6a9f483388d461b81aa9a28c685b8b74c0597993bf1884b04eddbca95f48fe',
        'org.hamcrest:hamcrest-core:1.3:hamcrest-core-1.3.jar:66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9',
        'org.hamcrest:hamcrest-integration:1.3:hamcrest-integration-1.3.jar:70f418efbb506c5155da5f9a5a33262ea08a9e4d7fea186aa9015c41a7224ac2',
        'org.hamcrest:hamcrest-library:1.3:hamcrest-library-1.3.jar:711d64522f9ec410983bd310934296da134be4254a125080a0416ec178dfad1c',
        'org.jacoco:org.jacoco.agent:0.8.8:org.jacoco.agent-0.8.8.jar:072ecbd496896623899a696fff12c01c1615f737616d2792e6d0e10cdf8a610d',
        'org.jacoco:org.jacoco.ant:0.8.8:org.jacoco.ant-0.8.8.jar:02e33bd2c48dc0be67c2fea84d43beececfd400da6797c58153253d4c30aca15',
        'org.jacoco:org.jacoco.core:0.8.8:org.jacoco.core-0.8.8.jar:474c782f809d88924713dfdbf0acb79d330f904be576484803463d0465611643',
        'org.jacoco:org.jacoco.report:0.8.8:org.jacoco.report-0.8.8.jar:2c129110f3e3fcaa1f8179578ea3894586199cb0826be5c7790278084c9622a9',
        'org.jetbrains.intellij.deps:trove4j:1.0.20200330:trove4j-1.0.20200330.jar:c5fd725bffab51846bf3c77db1383c60aaaebfe1b7fe2f00d23fe1b7df0a439d',
        'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.8.22:kotlin-android-extensions-runtime-1.8.22.jar:4ac2e165c82f712f89aaf95b8ca3487aa3638108c11d49634612b838e1ad122c',
        'org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.8.22:kotlin-annotation-processing-gradle-1.8.22.jar:92101d8e097c97ee5c1ae9e2906caee02919aa64aee68325b4c068c9f99783cd',
        'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.22:kotlin-compiler-embeddable-1.8.22.jar:baf550c2f53ebfe7c053dd14e776f0dee18dd26555ea6a045a8decf73ccd5df8',
        'org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.22:kotlin-daemon-embeddable-1.8.22.jar:567e5c902cb0302dc8444fbf1f8fc0e0f76a95077ce607943ec503270ee4470d',
        'org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.8.22:kotlin-klib-commonizer-embeddable-1.8.22.jar:506304e87f9bcbb5db0ddc3d60e59399d809276043103e7cb6a1ef39414aab82',
        'org.jetbrains.kotlin:kotlin-parcelize-compiler:1.8.22:kotlin-parcelize-compiler-1.8.22.jar:b9fc3ca36ceeb92766660a5ae76f00ed322eb2cbc7abde6310546a415260f19a',
        'org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.22:kotlin-parcelize-runtime-1.8.22.jar:4f9d250f01e2a2107beddeb377891ccf78436a816875cd254b6a64f614ac3dd2',
        'org.jetbrains.kotlin:kotlin-reflect:1.4.31:kotlin-reflect-1.4.31.jar:91fad0b42974a7d5811e30a61f05706e176b144235717c6de7e81e3a781028f2',
        'org.jetbrains.kotlin:kotlin-reflect:1.6.10:kotlin-reflect-1.6.10.jar:3277ac102ae17aad10a55abec75ff5696c8d109790396434b496e75087854203',
        'org.jetbrains.kotlin:kotlin-script-runtime:1.8.22:kotlin-script-runtime-1.8.22.jar:f7e3969d528d049c0a2b1820e5b1638eb08a1144d351e0772dd1b7b50c6dcb32',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30:kotlin-stdlib-common-1.5.30.jar:8eb3ac530a978422e0f8d0bba78ba2c628bec997dc2f1aa4ef8c5b854e3764b8',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10:kotlin-stdlib-common-1.7.10.jar:19f102efe9629f8eabc63853ad15c533e47c47f91fca09285c5bde86e59f91d4',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22:kotlin-stdlib-common-1.8.22.jar:d0c2365e2437ef70f34586d50f055743f79716bcfe65e4bc7239cdd2669ef7c5',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0:kotlin-stdlib-jdk7-1.5.0.jar:ac12f092f12b575c1f9e0ab5025b1e610b0fe95663e26371c16c328895711bae',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10:kotlin-stdlib-jdk7-1.7.10.jar:54f61351b1936ad88f4e53059fe781e723eae51d78ed9e7422d8b403574ec682',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22:kotlin-stdlib-jdk7-1.8.22.jar:055f5cb24287fa106100995a7b47ab92126b81e832e875f5fa2cf0bd55693d0b',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0:kotlin-stdlib-jdk8-1.5.0.jar:15e6c81b9e845eefe58d51a04670bb90418046f458264ec0e61ee9bdbc1bfae7',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10:kotlin-stdlib-jdk8-1.7.10.jar:8aafdd60c94f454c92e5066d266a5ed53ecc63c78f623b3fd9db56fea4032873',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22:kotlin-stdlib-jdk8-1.8.22.jar:4198b0eaf090a4f25b6f7e5a59581f4314ba8c9f6cd1d13ee9d348e65ed8f707',
        'org.jetbrains.kotlin:kotlin-stdlib:1.5.30:kotlin-stdlib-1.5.30.jar:c55608e9eb6df7327e74b21e271d324dc523cef31587b8d6d2393db08d6e000c',
        'org.jetbrains.kotlin:kotlin-stdlib:1.7.10:kotlin-stdlib-1.7.10.jar:e771fe74250a943e8f6346713201ff1d8cb95c3a5d1a91a22b65a9e04f6a8901',
        'org.jetbrains.kotlin:kotlin-stdlib:1.8.22:kotlin-stdlib-1.8.22.jar:03a5c3965cc37051128e64e46748e394b6bd4c97fa81c6de6fc72bfd44e3421b',
        'org.jetbrains.kotlinx:atomicfu:0.16.1:atomicfu-metadata-0.16.1-all.jar:9e3c37269f9d4ffc3edbd4f667e42fe27e92b06bb98e6815da6f19e635275654',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0:kotlinx-coroutines-android-1.5.0.jar:7099198391d673c199fea084423d9f3fdc79470acba19111330c7f88504279c7',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0:kotlinx-coroutines-core-jvm-1.5.0.jar:78d6cc7135f84d692ff3752fcfd1fa1bbe0940d7df70652e4f1eaeec0c78afbb',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0:kotlinx-coroutines-core-metadata-1.5.0-all.jar:fd58f72f025aa044b09b8b18299012f0d5710632834bcfab3aee32d3b1f26a88',
        'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0:kotlinx-metadata-jvm-0.3.0.jar:fdaf7ba158465f6b6e9ce5762e0300fd681a976fbfeb5ed50fa5a2b26868cec8',
        'org.jetbrains:annotations:13.0:annotations-13.0.jar:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
        'org.jetbrains:annotations:20.1.0:annotations-20.1.0.jar:edc8e3ec9796a5f41c1ae44b2d318507ee6ac1212f121d93d33699b3d0aff638',
        'org.jvnet.staxex:stax-ex:1.8.1:stax-ex-1.8.1.jar:20522549056e9e50aa35ef0b445a2e47a53d06be0b0a9467d704e2483ffb049a',
        'org.maplibre.gl:android-sdk-geojson:5.9.0:android-sdk-geojson-5.9.0.jar:54a54bf7fc853d2eec36b97a2979ec0904aea83762e41ebfadac21c8b1cdc838',
        'org.maplibre.gl:android-sdk-turf:5.9.0:android-sdk-turf-5.9.0.jar:b593fd4de144efa8a4c7cbafef7789c4d69c45372ec7bf01a14f973444c7d214',
        'org.maplibre.gl:android-sdk:10.2.0:android-sdk-10.2.0.aar:e45fcc7f6a195114be1df22cb9f5d8d0fde00252925b984ded4a3ce5edd46a4a',
        'org.mockito:mockito-core:2.19.0:mockito-core-2.19.0.jar:d6ac2e04164c5d5c89e73838dc1c8b3856ca6582d3f2daf91816fd9d7ba3c9a9',
        'org.mockito:mockito-core:5.5.0:mockito-core-5.5.0.jar:ebfa1aa7f5acd96f4fdf04576d56c1c9f5146574a2bb3dd1faccf74d72bc9230',
        'org.objenesis:objenesis:2.6:objenesis-2.6.jar:5e168368fbc250af3c79aa5fef0c3467a2d64e5a7bd74005f25d8399aeb0708d',
        'org.objenesis:objenesis:3.3:objenesis-3.3.jar:02dfd0b0439a5591e35b708ed2f5474eb0948f53abf74637e959b8e4ef69bfeb',
        'org.ow2.asm:asm-analysis:9.2:asm-analysis-9.2.jar:878fbe521731c072d14d2d65b983b1beae6ad06fda0007b6a8bae81f73f433c4',
        'org.ow2.asm:asm-commons:9.2:asm-commons-9.2.jar:be4ce53138a238bb522cd781cf91f3ba5ce2f6ca93ec62d46a162a127225e0a6',
        'org.ow2.asm:asm-tree:9.2:asm-tree-9.2.jar:aabf9bd23091a4ebfc109c1f3ee7cf3e4b89f6ba2d3f51c5243f16b3cffae011',
        'org.ow2.asm:asm:9.2:asm-9.2.jar:b9d4fe4d71938df38839f0eca42aaaa64cf8b313d678da036f0cb3ca199b47f5',
        'org.slf4j:slf4j-api:2.0.9:slf4j-api-2.0.9.jar:0818930dc8d7debb403204611691da58e49d42c50b6ffcfdce02dadb7c3c2b6c',
        'org.xerial:sqlite-jdbc:3.36.0:sqlite-jdbc-3.36.0.jar:c0f13672668ec479dbf685dcadf6c2dd2fb44f266f99a90624dde46eb5524aaf',
        'tools.fastlane:screengrab:2.1.1:screengrab-2.1.1.aar:5a02781c0986e71ddbc691263115c2db70bdebb4b48d5b6dcf06ab1cb547d62d',
        'uk.co.samuelwall:material-tap-target-prompt:2.14.0:material-tap-target-prompt-2.14.0.aar:12ab447ba97019adbecb20e048921ca30ed7a9f72a37b83f39a4333bd759b518',
    ]
}
