<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_time"
		android:icon="@drawable/ic_time"
		android:title="@string/change_time"
		app:showAsAction="always"/>

</menu>
