<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_navigation_expand"
		android:checkable="true"
		android:icon="@drawable/ic_action_navigation_unfold_more_white"
		android:title="@string/action_navigation_expand"
		app:showAsAction="always"/>

</menu>
