<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:de.grobox.liberario="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_trip_delete"
        android:icon="@android:drawable/ic_menu_delete"
        de.grobox.liberario:showAsAction="always"
        android:title="@string/action_trip_delete"/>

</menu>