<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:de.grobox.liberario="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_use_gps"
        android:icon="@drawable/ic_gps"
        de.grobox.liberario:showAsAction="ifRoom"
        android:title="@string/action_use_gps"/>

</menu>