<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_earlier"
        android:icon="@drawable/navigation_previous_item"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_earlier"/>
    <item
        android:id="@+id/action_later"
        android:icon="@drawable/navigation_next_item"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_later"/>

</menu>