<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_platforms"
        android:icon="@drawable/ic_menu_show_platforms"
        android:showAsAction="ifRoom"
        android:title="@string/action_platforms"/>

    <item
        android:id="@+id/action_fav_trip"
        android:icon="@drawable/ic_menu_fav_off"
        android:showAsAction="ifRoom"
        android:title="@string/action_fav_trip"/>

</menu>