<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<fragment
		android:id="@+id/mapFragment"
		android:name="de.grobox.transportr.map.MapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_marginEnd="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp">

		<ImageButton
			android:id="@+id/menu"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:background="?attr/selectableItemBackground"
			android:clickable="true"
			android:contentDescription="@string/material_drawer_open"
			android:focusable="true"
			android:scaleType="center"
			android:src="@drawable/ic_menu_black"
			app:tint="?colorControlNormal"
			app:srcCompat="@drawable/ic_menu_black"/>

		<de.grobox.transportr.locations.LocationView
			android:id="@+id/search"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="48dp"
			android:layout_marginStart="48dp"
			android:gravity="center_vertical"
			app:elevation="@dimen/cardview_default_elevation"
			app:hint="@string/search_hint"
			app:showIcon="false"/>

	</androidx.cardview.widget.CardView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/directionsFab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginBottom="88dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:clickable="true"
		android:focusable="true"
		android:tint="@color/md_white_1000"
		app:backgroundTint="@color/primary"
		app:behavior_autoHide="true"
		app:fabSize="normal"
		app:layout_anchor="@+id/bottomSheet"
		app:layout_anchorGravity="top|end"
		app:srcCompat="@drawable/ic_menu_directions"/>

	<FrameLayout
		android:id="@+id/bottomSheet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:behavior_hideable="true"
		app:elevation="5dp"
		app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
