<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawerLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<fragment
			android:id="@+id/mapFragment"
			android:name="de.grobox.transportr.map.MapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp">

			<ImageButton
				android:id="@+id/menu"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="?attr/selectableItemBackground"
				android:clickable="true"
				android:contentDescription="@string/material_drawer_open"
				android:focusable="true"
				android:scaleType="center"
				android:src="@drawable/ic_menu_black"
				app:srcCompat="@drawable/ic_menu_black"
				app:tint="?colorControlNormal" />

			<de.grobox.transportr.locations.LocationView
				android:id="@+id/search"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="48dp"
				android:layout_marginLeft="48dp"
				android:gravity="center_vertical"
				app:elevation="@dimen/cardview_default_elevation"
				app:hint="@string/search_hint"
				app:showIcon="false" />

		</com.google.android.material.card.MaterialCardView>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/directionsFab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="88dp"
			android:clickable="true"
			android:focusable="true"
			app:behavior_autoHide="true"
			app:fabSize="normal"
			app:layout_anchor="@+id/bottomSheet"
			app:layout_anchorGravity="top|end"
			app:srcCompat="@drawable/ic_menu_directions" />

		<FrameLayout
			android:id="@+id/bottomSheet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:behavior_hideable="true"
			app:elevation="5dp"
			app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

	</androidx.coordinatorlayout.widget.CoordinatorLayout>


	<com.google.android.material.navigation.NavigationView
		app:menu="@menu/drawer_menu"
		android:id="@+id/navigationView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		app:headerLayout="@layout/header_navigation_drawer"
		android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>