<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			style="@style/ToolbarStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</com.google.android.material.appbar.AppBarLayout>

	<ProgressBar
		android:id="@+id/progressBar"
		style="@style/Widget.AppCompat.ProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/appBar"/>

	<com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
		android:id="@+id/swipe"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/appBar"
		app:srl_direction="both"
		tools:visibility="invisible">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			tools:listitem="@layout/list_item_departure"/>

	</com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

	<LinearLayout
		android:id="@+id/errorLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="16dp"
		android:orientation="vertical"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/appBar"
		tools:visibility="visible">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/error"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

		<TextView
			android:id="@+id/errorText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			tools:text="This is a view for error text.\nThis text can be super long.\nIt can include stack traces of exceptions.\nBut it can also be just one sentence long."/>

		<Button
			android:id="@+id/errorButton"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="@string/try_again"/>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
