<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/topContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="?android:actionBarSize"/>

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		app:elevation="0dp">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_scrollFlags="enterAlways"
			app:titleEnabled="false">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				style="@style/ToolbarStyle"
				android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_collapseMode="pin"/>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:id="@+id/bottomContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:windowBackground"
		app:behavior_hideable="false"
		app:layout_behavior="de.grobox.transportr.ui.ThreeStateBottomSheetBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
