<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.mapbox.mapboxsdk.maps.MapView
		android:id="@+id/map"
		style="@style/MapStyle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:mapbox_uiCompassMarginTop="72dp"
		app:mapbox_uiRotateGestures="true"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="4dp"
		app:layout_constraintStart_toStartOf="@+id/attribution"
		app:layout_constraintBottom_toTopOf="@id/attribution"
		app:srcCompat="@drawable/mapbox_logo_icon"/>

	<TextView
		android:id="@+id/attribution"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:textSize="12sp"
		android:text="@string/map_attribution"
		android:background="?attributionBackground"
		android:textColorLink="?android:textColorTertiary"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintWidth_default="wrap"
		app:layout_constraintStart_toStartOf="@+id/map"
		app:layout_constraintEnd_toStartOf="@id/gpsFab"
		app:layout_constraintBottom_toBottomOf="@+id/map"
		tools:text="© OpenStreetMap © Mapbox Improve this map"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/gpsFab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:clickable="true"
		android:focusable="true"
		android:tint="@color/fabForegroundInitial"
		app:backgroundTint="@color/fabBackground"
		app:behavior_autoHide="true"
		app:elevation="4dp"
		app:fabSize="normal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@drawable/ic_gps"/>

</androidx.constraintlayout.widget.ConstraintLayout>