<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.mapbox.mapboxsdk.maps.MapView
		android:id="@+id/map"
		style="@style/MapStyle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:maplibre_uiCompassMarginTop="24dp"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/gpsFab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:clickable="true"
		android:focusable="true"
		app:backgroundTint="?colorSurface"
		android:tint="?colorOnSurface"
		app:behavior_autoHide="true"
		app:fabSize="normal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@drawable/ic_gps"/>

	<LinearLayout
		android:id="@+id/attributionLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="32dp"
		android:background="@drawable/shape_location_dropdown"
		android:backgroundTint="?attributionBackground"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="4dp"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<ImageView
			android:id="@+id/logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			app:srcCompat="@drawable/maplibre_logo_icon" />

		<TextView
			android:id="@+id/attribution"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:text="@string/map_attribution"
			android:textColorLink="?android:textColorTertiary"
			android:textSize="12sp"
			tools:text="© JawgMaps, © OSM Contributors\nImprove this map" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
