<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/productView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:padding="5dp"
    tools:ignore="ContentDescription"
    tools:src="@drawable/product_bus"/>