<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:id="@+id/lineView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lineArrowDown"
            style="@style/DownArrow"/>

        <TextView
            android:id="@+id/departureDelayView"
            style="@style/Delay"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            tools:text="+10"/>

    </RelativeLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:layout_weight="0.85"
        android:orientation="horizontal"
        >

        <de.grobox.transportr.ui.LineView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:layout_weight="0.15"
        android:gravity="center_vertical|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/changesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:gravity="end"
            tools:text="9"/>

        <TextView
            android:id="@+id/durationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="end"
            android:lines="1"
            android:maxLines="1"
            tools:text="3:33"/>
    </LinearLayout>

</TableRow>