<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	android:id="@+id/list_item_transport_continent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground">

	<ImageView
		android:id="@+id/contour"
		android:layout_width="wrap_content"
		android:layout_height="64dp"
		android:padding="8dp"
		app:tint="?colorControlNormal"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ContentDescription"
		tools:src="@drawable/continent_africa"/>

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_margin="8dp"
		android:gravity="center_vertical"
		android:textAppearance="@style/TextAppearance.AppCompat"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/contour"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Network Provider Continent"/>

	<ImageView
		android:id="@+id/chevron"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		app:tint="?colorControlNormal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_chevron_down"
		tools:ignore="ContentDescription"/>

	<View
		style="@style/Divider"
		android:layout_width="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
