<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/fromTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="12:22"/>

	<TextView
		android:id="@+id/fromDelay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/md_red_500"
		app:layout_constraintRight_toRightOf="@+id/fromTime"
		app:layout_constraintTop_toBottomOf="@+id/fromTime"
		tools:text="+12"
		tools:visibility="visible"/>

	<TextView
		android:id="@+id/toTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/fromDelay"
		tools:text="23:42"
		tools:visibility="visible"/>

	<TextView
		android:id="@+id/toDelay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/md_red_500"
		app:layout_constraintEnd_toEndOf="@+id/toTime"
		app:layout_constraintTop_toBottomOf="@+id/toTime"
		tools:text="+3"
		tools:visibility="visible"/>

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/barrier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="end"
		app:constraint_referenced_ids="fromTime,toTime"/>

	<ImageView
		android:id="@+id/circle"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:src="@drawable/leg_circle_middle"
		app:layout_constraintBottom_toBottomOf="@+id/toTime"
		app:layout_constraintStart_toEndOf="@+id/barrier"
		app:layout_constraintTop_toTopOf="@+id/fromTime"
		tools:ignore="ContentDescription"
		tools:tint="@color/md_red_300"/>

	<TextView
		android:id="@+id/stopLocation"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackground"
		android:paddingBottom="4dp"
		android:paddingLeft="8dp"
		android:paddingStart="8dp"
		android:paddingTop="4dp"
		app:layout_constraintBottom_toBottomOf="@+id/circle"
		app:layout_constraintEnd_toStartOf="@+id/stopButton"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@+id/circle"
		app:layout_constraintTop_toTopOf="@+id/circle"
		tools:ignore="RtlSymmetry"
		tools:text="An intermediate stop that can have a very long name"/>

	<ImageButton
		android:id="@+id/stopButton"
		android:layout_width="@dimen/buttonSize"
		android:layout_height="0dp"
		android:background="?selectableItemBackgroundBorderless"
		android:contentDescription="@string/more"
		app:tint="?colorControlNormal"
		app:layout_constraintBottom_toBottomOf="@+id/toDelay"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/fromTime"
		app:srcCompat="@drawable/ic_more_vert"/>

</androidx.constraintlayout.widget.ConstraintLayout>