<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	android:id="@+id/list_item_transport_network"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/selector_list_item_background"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/network"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:src="@drawable/network_placeholder"/>

	<TextView
		android:id="@+id/name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="15sp"
		app:layout_constraintLeft_toRightOf="@+id/logo"
		app:layout_constraintRight_toLeftOf="@+id/status"
		app:layout_constraintTop_toTopOf="@+id/logo"
		tools:layout_constraintLeft_creator="1"
		tools:layout_constraintTop_creator="1"
		tools:text="Network Name"/>

	<TextView
		android:id="@+id/status"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:gravity="center"
		android:textColor="@color/selector_highlight"
		app:layout_constraintBottom_toTopOf="@+id/desc"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@string/beta"/>

	<TextView
		android:id="@+id/desc"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:textColor="?android:attr/textColorSecondary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/logo"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/name"
		tools:text="Network Description that can be longer and maybe even have a network list like this:\n(ABC, DEF)"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintVertical_bias="0.0"/>

	<View
		style="@style/Divider"
		android:layout_width="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
