<?xml version="1.0" encoding="utf-8"?>
<de.grobox.transportr.ui.LineView
	style="@style/LineBox"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="3dp"
	tools:background="@drawable/line_box"
	tools:drawableLeft="@drawable/product_bus"
	tools:ignore="RtlSymmetry"
	tools:text="1337"/>