<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:padding="3dp"
		app:tint="?attr/colorControlNormal"
		app:layout_constraintBottom_toBottomOf="@+id/textView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView"
		tools:ignore="ContentDescription"
		tools:src="@drawable/ic_action_home"/>

	<TextView
		android:id="@+id/textView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:minHeight="32dp"
		android:padding="3dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageView"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="This can a be location that has a very long name. It can even span two or more lines."/>

</androidx.constraintlayout.widget.ConstraintLayout>
